"" NERDTRee setup
"" default open nerdtree
autocmd vimenter * NERDTree

"" tab
map <C-l> :tabn<cr>             ""下一个tab
map <C-h> :tabp<cr>             ""上一个tab
map <C-n> :tabnew<cr>           ""新tab
map <C-k> :bn<cr>               ""下一个文件
map <C-j> :bp<cr>               ""上一个文件

"" NERDTRee-tabs
map <leader>n <plug>NERDTreeTabsToggle <CR>         "设置打开目录树的快捷键

"" enable powerline-font
set guifont=Inconsolata\ for\ powerline\ 13

"" IndentGuides Setting
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_color_change_percent = 25
let g:indent_guides_guide_size = 1


"" provide hjkl movements in Insert mode via the <Alt> modifier key
inoremap <A-h> <C-o>h
inoremap <A-j> <C-o>j
inoremap <A-k> <C-o>k
inoremap <A-l> <C-o>l
